spring.application.name=Capx_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/CapX
spring.datasource.username=postgres
spring.datasource.password=spidy@Hero8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
