spring.application.name=Capx_backend
spring.datasource.url=jdbc:postgresql://dpg-ctirb65ds78s73eknlj0-a.singapore-postgres.render.com/capx
spring.datasource.username=ajay
spring.datasource.password=fLnZsk9W1oqa1tSKUwrnZyNQbaqP7zGD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8443
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=spidy@Hero8
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey

